In [2]:
import pandas as pd
import numpy as np
from calendar import monthrange
import datetime as dt
import matplotlib.pyplot as plt
import seaborn as sns
from operator import attrgetter
from datetime import timedelta, datetime

In [3]:
olist_customers_dataset = pd.read_csv('D:/курс_архив/my_files/first_project/olist_customers_dataset.csv')
olist_customers_dataset

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP

In [4]:
olist_orders_dataset = pd.read_csv('D:курс_архив/my_files/first_project/olist_orders_dataset.csv')
olist_orders_dataset

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00

In [5]:
olist_order_items_dataset = pd.read_csv('D:курс_архив/my_files/first_project/olist_order_items_dataset.csv')
olist_order_items_dataset

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14
...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299.99,43.41
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350.00,36.53
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,99.90,16.95
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,55.99,8.72
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.00,12.79

# Задача 1. Сколько у нас пользователей, которые совершили покупку только один раз?

In [6]:
# Для этого соеденим два датафрейма "olist_customers_datase" и "olist_orders_dataset" так как 
# нам нужно сначала найти уникальных клиентов для того чтобы сгруппировать датафрейм по ним и затем посчитать какое количество
# заказов каждый из них сделал.
merged_df_step1 = pd.merge(olist_customers_dataset, olist_orders_dataset, on='customer_id')

In [7]:
merged_df_step1

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05 00:00:00
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,2018-01-12 20:58:32,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06 00:00:00
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,2018-05-20 16:19:10,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13 00:00:00
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,2018-03-13 17:29:19,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10 00:00:00
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,2018-07-29 10:10:09,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP,6760e20addcf0121e9d58f2f1ff14298,delivered,2018-04-07 15:48:17,2018-04-07 16:08:45,2018-04-11 02:08:36,2018-04-13 20:06:37,2018-04-25 00:00:00
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP,9ec0c8947d973db4f4e8dcf1fbfa8f1b,delivered,2018-04-04 08:20:22,2018-04-04 08:35:12,2018-04-05 18:42:35,2018-04-11 18:54:45,2018-04-20 00:00:00
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE,fed4434add09a6f332ea398efd656a5c,delivered,2018-04-08 20:11:50,2018-04-08 20:30:03,2018-04-09 17:52:17,2018-05-09 19:03:15,2018-05-02 00:00:00
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS,e31ec91cea1ecf97797787471f98a8c2,delivered,2017-11-03 21:08:33,2017-11-03 21:31:20,2017-11-06 18:24:41,2017-11-16 19:58:39,2017-12-05 00:00:00
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP,28db69209a75e59f20ccbb5c36a20b90,delivered,2017-12-19 14:27:23,2017-12-19 18:50:39,2017-12-21 19:17:21,2017-12-26 18:42:36,2018-01-08 00:00:00

In [8]:
#для начала посмотрим какие статусы заказов существуют, для того, чтобы определить какие заказы мы будем считать за покупку.
merged_df_step1.groupby('order_status', as_index=False) \
    .agg({"order_id" : 'count'})

  order_status  order_id
0     approved         2
1     canceled       625
2      created         5
3    delivered     96478
4     invoiced       314
5   processing       301
6      shipped      1107
7  unavailable       609

In [9]:
# За покупку будем считать заказы со статусом "delivered" так как клиент уже оплатил заказ и получил его.
# отфильтруем таблицу по статусу delivered 
merged_df_step1 = merged_df_step1.query('order_status == "delivered"')
merged_df_step1

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05 00:00:00
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,2018-01-12 20:58:32,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06 00:00:00
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,2018-05-20 16:19:10,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13 00:00:00
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,2018-03-13 17:29:19,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10 00:00:00
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,2018-07-29 10:10:09,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP,6760e20addcf0121e9d58f2f1ff14298,delivered,2018-04-07 15:48:17,2018-04-07 16:08:45,2018-04-11 02:08:36,2018-04-13 20:06:37,2018-04-25 00:00:00
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP,9ec0c8947d973db4f4e8dcf1fbfa8f1b,delivered,2018-04-04 08:20:22,2018-04-04 08:35:12,2018-04-05 18:42:35,2018-04-11 18:54:45,2018-04-20 00:00:00
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE,fed4434add09a6f332ea398efd656a5c,delivered,2018-04-08 20:11:50,2018-04-08 20:30:03,2018-04-09 17:52:17,2018-05-09 19:03:15,2018-05-02 00:00:00
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS,e31ec91cea1ecf97797787471f98a8c2,delivered,2017-11-03 21:08:33,2017-11-03 21:31:20,2017-11-06 18:24:41,2017-11-16 19:58:39,2017-12-05 00:00:00
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP,28db69209a75e59f20ccbb5c36a20b90,delivered,2017-12-19 14:27:23,2017-12-19 18:50:39,2017-12-21 19:17:21,2017-12-26 18:42:36,2018-01-08 00:00:00

In [10]:
# Теперь узнаем есть ли в таблице пустые значения 
pd.DataFrame(merged_df_step1.isna().sum())

                                0
customer_id                     0
customer_unique_id              0
customer_zip_code_prefix        0
customer_city                   0
customer_state                  0
order_id                        0
order_status                    0
order_purchase_timestamp        0
order_approved_at              14
order_delivered_carrier_date    2
order_delivered_customer_date   8
order_estimated_delivery_date   0

In [11]:
# избавимся от пустых значений.
merged_df_step1 = merged_df_step1.dropna()

In [12]:
# убедимся что нет пустых значений.
merged_df_step1.isna().sum()

customer_id                      0
customer_unique_id               0
customer_zip_code_prefix         0
customer_city                    0
customer_state                   0
order_id                         0
order_status                     0
order_purchase_timestamp         0
order_approved_at                0
order_delivered_carrier_date     0
order_delivered_customer_date    0
order_estimated_delivery_date    0
dtype: int64

In [13]:
# Посчитаем количество уникальных клиентов
unique_clients = merged_df_step1.groupby("customer_unique_id", as_index=False) \
    .agg({"order_id": 'count'}) # считаем количество заказов на каждого клиента
unique_clients

                     customer_unique_id  order_id
0      0000366f3b9a7992bf8c76cfdf3221e2         1
1      0000b849f77a49e4a4ce2b2a4ca5be3f         1
2      0000f46a3911fa3c0805444483337064         1
3      0000f6ccb0745a6a4b88665a16c9f078         1
4      0004aac84e0df4da2b147fca70cf8255         1
...                                 ...       ...
93331  fffcf5a5ff07b0908bd4e2dbc735a684         1
93332  fffea47cd6d3cc0a88bd621562a9d061         1
93333  ffff371b4d645b6ecea244b27531430a         1
93334  ffff5962728ec6157033ef9805bacc48         1
93335  ffffd2657e2aad2907e67c3e9daecbeb         1

[93336 rows x 2 columns]

In [14]:
# Теперь отфильтруем таблицу на тех пользователей которые совершили покупку только один раз
filtered_unique_clients = unique_clients.query('order_id == 1')
filtered_unique_clients

                     customer_unique_id  order_id
0      0000366f3b9a7992bf8c76cfdf3221e2         1
1      0000b849f77a49e4a4ce2b2a4ca5be3f         1
2      0000f46a3911fa3c0805444483337064         1
3      0000f6ccb0745a6a4b88665a16c9f078         1
4      0004aac84e0df4da2b147fca70cf8255         1
...                                 ...       ...
93331  fffcf5a5ff07b0908bd4e2dbc735a684         1
93332  fffea47cd6d3cc0a88bd621562a9d061         1
93333  ffff371b4d645b6ecea244b27531430a         1
93334  ffff5962728ec6157033ef9805bacc48         1
93335  ffffd2657e2aad2907e67c3e9daecbeb         1

[90536 rows x 2 columns]

# Найдем число пользователей, которые сделали покупку только 1 раз:

In [15]:
filtered_unique_clients.order_id.sum()

np.int64(90536)

# Задача 2 
# Сколько заказов в месяц в среднем не доставляется по разным причинам (вывести детализацию по причинам)

In [16]:
# Зказы которые не были доставлены будем считать те которые были переданы с логистическую службу,а это значит что стоит дата 
# в колонке order_delivered_carrier_date и при этом нет даты в колонке order_delivered_customer_date.

In [17]:
data_frame_step_2 = pd.read_csv('D:курс_архив/my_files/first_project/olist_orders_dataset.csv')

In [18]:
data_frame_step_2

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00

In [19]:
# Переведем колонку с датами заказов в формат data 
data_frame_step_2['order_delivered_carrier_date'] = pd.to_datetime(data_frame_step_2['order_delivered_carrier_date'])

In [20]:
data_frame_step_2['order_delivered_customer_date'] = pd.to_datetime(data_frame_step_2['order_delivered_customer_date'])

In [21]:
# А так же переведем те же самые колонки в период 'M' 
data_frame_step_2['order_delivered_carrier_date'] = data_frame_step_2['order_delivered_carrier_date'].dt.to_period('M')

In [22]:
data_frame_step_2['order_delivered_customer_date'] = data_frame_step_2['order_delivered_customer_date'].dt.to_period('M')

In [23]:
data_frame_step_2.dtypes

order_id                            object
customer_id                         object
order_status                        object
order_purchase_timestamp            object
order_approved_at                   object
order_delivered_carrier_date     period[M]
order_delivered_customer_date    period[M]
order_estimated_delivery_date       object
dtype: object

In [24]:
# Затем узнаем какие у нас есть статусы заказов и сколько

In [25]:
status_of_order = olist_orders_dataset.groupby('order_status', as_index=False) \
    .agg({"order_id": 'count'})

In [26]:
status_of_order

  order_status  order_id
0     approved         2
1     canceled       625
2      created         5
3    delivered     96478
4     invoiced       314
5   processing       301
6      shipped      1107
7  unavailable       609

In [27]:
# отфильтруем датасет так чтобы остались только тте заказы которые были переданы в логистическую службу. 
# За это отвечает колонка order_delivered_carrier_date —  время передачи заказа в логистическую службу.
filtered_df = data_frame_step_2.dropna(subset=['order_delivered_carrier_date'])

In [28]:
filtered_df.isna().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                  14
order_delivered_carrier_date        0
order_delivered_customer_date    1183
order_estimated_delivery_date       0
dtype: int64

In [29]:
filtered_df

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10,2017-10,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07,2018-08,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08,2018-08,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11,2017-12,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02,2018-02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03,2017-03,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02,2018-02,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08,2017-09,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01,2018-01,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03,2018-03,2018-04-03 00:00:00

In [30]:
# Посмотрим какие статусы у нас остались
filtered_df.groupby('order_status', as_index=False) \
    .agg({"order_id": 'count'})

  order_status  order_id
0     canceled        75
1    delivered     96476
2      shipped      1107

In [31]:
# Взглянем на каждый статус по отдельности.
# Видно что заказы со статусом canceled  есть как доставленные так и недоставленные 
pd.DataFrame(filtered_df.query('order_status == "canceled"')[['order_delivered_carrier_date', 'order_delivered_customer_date']])

      order_delivered_carrier_date order_delivered_customer_date
613                        2018-01                           NaT
1058                       2018-01                           NaT
2921                       2018-02                       2018-03
5127                       2018-02                           NaT
5449                       2018-02                           NaT
...                            ...                           ...
94175                      2018-02                           NaT
94399                      2016-10                       2016-11
96300                      2018-01                           NaT
97207                      2018-02                           NaT
98397                      2018-02                           NaT

[75 rows x 2 columns]

In [32]:
# Видно что в заказах со статусом delivered есть 7 недоставленных заказов. 
pd.DataFrame(filtered_df.query('order_status == "delivered"')[['order_delivered_carrier_date', 'order_delivered_customer_date']]).isna().sum()

order_delivered_carrier_date     0
order_delivered_customer_date    7
dtype: int64

In [33]:
# Проверим Заказы со статусом shipped. Видим, что все эти заказы не были еще доставленны. Так что избавимся от этих заказов. 
pd.DataFrame(filtered_df.query('order_status == "shipped"')[['order_delivered_carrier_date', 'order_delivered_customer_date']]).isna().sum()

order_delivered_carrier_date        0
order_delivered_customer_date    1107
dtype: int64

In [34]:
# оставим заказы только со статусами "delivered", "canceled"
filtered_df = filtered_df.query('order_status == "delivered" or order_status == "canceled"')

In [35]:
filtered_df

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10,2017-10,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07,2018-08,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08,2018-08,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11,2017-12,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02,2018-02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03,2017-03,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02,2018-02,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08,2017-09,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01,2018-01,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03,2018-03,2018-04-03 00:00:00

In [36]:
# убедимся что остались только заказы с этими статусами.
filtered_df.groupby('order_status', as_index=False) \
    .agg({"order_id" : 'count'})

  order_status  order_id
0     canceled        75
1    delivered     96476

In [37]:
# оставим заказы где дата доставки отсуствует
filtered_df = filtered_df[filtered_df['order_delivered_customer_date'].isna()]

In [38]:
filtered_df

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
613,714fb133a6730ab81fa1d3c1b2007291,e3fe72696c4713d64d3c10afe71e75ed,canceled,2018-01-26 21:34:08,2018-01-26 21:58:39,2018-01,NaT,2018-02-22 00:00:00
1058,3a129877493c8189c59c60eb71d97c29,0913cdce793684e52bbfac69d87e91fd,canceled,2018-01-25 13:34:24,2018-01-25 13:50:20,2018-01,NaT,2018-02-23 00:00:00
3002,2d1e2d5bf4dc7227b3bfebb81328c15f,ec05a6d8558c6455f0cbbd8a420ad34f,delivered,2017-11-28 17:44:07,2017-11-28 17:56:40,2017-11,NaT,2017-12-18 00:00:00
5127,8a9cce19aa49e055f2babb81d5a71c40,f2676ef361959c938b35ecd32321adce,canceled,2018-02-01 10:04:20,2018-02-03 02:52:42,2018-02,NaT,2018-02-23 00:00:00
5449,c1049eef89915c6beb3604bf3d6588d7,ed16865bcadcea1a00a928bf418a74bf,canceled,2018-02-05 23:08:11,2018-02-05 23:29:26,2018-02,NaT,2018-03-07 00:00:00
...,...,...,...,...,...,...,...,...
96300,1def7af24cb7182497acfd953f6dd88b,b35c38c2cd6a72b58cb104154d9782e4,canceled,2017-12-21 09:22:36,2017-12-23 02:12:37,2018-01,NaT,2018-02-20 00:00:00
97207,716bcd6dfe99970baf4aed2083136ed8,42715bff8f22b8dc62e5055b1e9fef7e,canceled,2018-02-03 13:37:35,2018-02-03 13:50:26,2018-02,NaT,2018-03-01 00:00:00
97647,ab7c89dc1bf4a1ead9d6ec1ec8968a84,dd1b84a7286eb4524d52af4256c0ba24,delivered,2018-06-08 12:09:39,2018-06-08 12:36:39,2018-06,NaT,2018-06-26 00:00:00
98038,20edc82cf5400ce95e1afacc25798b31,28c37425f1127d887d7337f284080a0f,delivered,2018-06-27 16:09:12,2018-06-27 16:29:30,2018-07,NaT,2018-07-19 00:00:00
98397,affcfd3067c168967157abe801a3c4ec,5f40f0d1ada169f5b00ec600e563826a,canceled,2018-02-17 22:18:30,2018-02-17 22:35:29,2018-02,NaT,2018-03-06 00:00:00

In [39]:
# теперь у нас остались заказы где есть дата передачи в логистическую службу и нет даты доставки.
filtered_df.query('order_status == "canceled" or order_status == "delivered"')[['order_delivered_carrier_date', 'order_delivered_customer_date']].isna().sum()

order_delivered_carrier_date      0
order_delivered_customer_date    76
dtype: int64

In [40]:
# Теперь по таблице filtered_df сгруппируем по времени передачи заказа в логистическую службу и по статусу
# и посчитаем такие заказы 
grouped_undelivered = filtered_df.groupby(['order_delivered_carrier_date', 'order_status']).size().reset_index(name='count')

In [41]:
grouped_undelivered

  order_delivered_carrier_date order_status  count
0                      2017-11    delivered      1
1                      2018-01     canceled     19
2                      2018-02     canceled     47
3                      2018-03     canceled      3
4                      2018-06    delivered      2
5                      2018-07    delivered      4

# Ответ: теперь посчитаем какое среднее значение недоставленных заказов в месяц.

In [42]:
average_undelivered_per_month = grouped_undelivered.groupby('order_status')['count'].mean().reset_index(name='average_count_per_month')
average_undelivered_per_month

  order_status  average_count_per_month
0     canceled                23.000000
1    delivered                 2.333333

# Задача 3. По каждому товару определить, в какой день недели товар чаще всего покупается.

In [43]:
# Для начала объеденим таблицы для того чтобы получить доступ к дню недели для каждого товара.
merged_df_of_step_3 = pd.merge(olist_orders_dataset, olist_order_items_dataset, on='order_id')

In [44]:
merged_df_of_step_3

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,1,595fac2a385ac33a80bd5114aec74eb8,289cdb325fb7e7f891c38608bf9e0962,2018-07-30 03:24:27,118.70,22.76
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,1,aa4383b373c6aca5d8797843e5594415,4869f7a5dfa277a7dca6462dcf3b52b2,2018-08-13 08:55:23,159.90,19.22
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,1,d0b61bfb1de832b15ba9d266ca96e5b0,66922902710d126a0e7d26b0e3805106,2017-11-23 19:45:59,45.00,27.20
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00,1,65266b2da20d04dbe00c5c2d3bb7859e,2c9e548be18521d1c43cde1c582c6de8,2018-02-19 20:31:37,19.90,8.72
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112645,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00,1,f1d4ce8c6dd66c47bbaa8c6781c2a923,1f9ab4708f3056ede07124aad39a2554,2018-02-12 13:10:37,174.90,20.10
112646,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00,1,b80910977a37536adeddd63663f916ad,d50d79cb34e38265a8649c383dcffd48,2017-09-05 15:04:16,205.99,65.02
112647,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00,1,d1c427060a0f73f6b889a5c7c61f2ac4,a1043bafd471dff536d0c462352beb48,2018-01-12 21:36:21,179.99,40.59
112648,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00,2,d1c427060a0f73f6b889a5c7c61f2ac4,a1043bafd471dff536d0c462352beb48,2018-01-12 21:36:21,179.99,40.59
112649,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00,1,006619bbed68b000c8ba3f8725d5409e,ececbfcff9804a2d6b40f589df8eef2b,2018-03-15 10:55:42,68.50,18.36

In [45]:
merged_df_of_step_3.dtypes

order_id                          object
customer_id                       object
order_status                      object
order_purchase_timestamp          object
order_approved_at                 object
order_delivered_carrier_date      object
order_delivered_customer_date     object
order_estimated_delivery_date     object
order_item_id                      int64
product_id                        object
seller_id                         object
shipping_limit_date               object
price                            float64
freight_value                    float64
dtype: object

In [46]:
# Переведем колонку с датами заказов в формат data 
merged_df_of_step_3['order_delivered_carrier_date'] = pd.to_datetime(merged_df_of_step_3['order_delivered_carrier_date'])

In [47]:
merged_df_of_step_3['order_delivered_customer_date'] = pd.to_datetime(merged_df_of_step_3['order_delivered_customer_date'])

In [48]:
# преобразуем столбец order_purchase_timestamp в формат datetime.
merged_df_of_step_3['order_purchase_timestamp'] = pd.to_datetime(merged_df_of_step_3['order_purchase_timestamp'])

In [49]:
merged_df_of_step_3.dtypes

order_id                                 object
customer_id                              object
order_status                             object
order_purchase_timestamp         datetime64[ns]
order_approved_at                        object
order_delivered_carrier_date     datetime64[ns]
order_delivered_customer_date    datetime64[ns]
order_estimated_delivery_date            object
order_item_id                             int64
product_id                               object
seller_id                                object
shipping_limit_date                      object
price                                   float64
freight_value                           float64
dtype: object

In [50]:
#Создадим отдельный столбец для дней недели.
merged_df_of_step_3['order_purchase_day_of_week'] = merged_df_of_step_3['order_purchase_timestamp'].dt.day_name()

In [51]:
merged_df_of_step_3

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,order_purchase_day_of_week
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72,Monday
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,1,595fac2a385ac33a80bd5114aec74eb8,289cdb325fb7e7f891c38608bf9e0962,2018-07-30 03:24:27,118.70,22.76,Tuesday
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,1,aa4383b373c6aca5d8797843e5594415,4869f7a5dfa277a7dca6462dcf3b52b2,2018-08-13 08:55:23,159.90,19.22,Wednesday
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,1,d0b61bfb1de832b15ba9d266ca96e5b0,66922902710d126a0e7d26b0e3805106,2017-11-23 19:45:59,45.00,27.20,Saturday
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00,1,65266b2da20d04dbe00c5c2d3bb7859e,2c9e548be18521d1c43cde1c582c6de8,2018-02-19 20:31:37,19.90,8.72,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112645,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00,1,f1d4ce8c6dd66c47bbaa8c6781c2a923,1f9ab4708f3056ede07124aad39a2554,2018-02-12 13:10:37,174.90,20.10,Tuesday
112646,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00,1,b80910977a37536adeddd63663f916ad,d50d79cb34e38265a8649c383dcffd48,2017-09-05 15:04:16,205.99,65.02,Sunday
112647,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00,1,d1c427060a0f73f6b889a5c7c61f2ac4,a1043bafd471dff536d0c462352beb48,2018-01-12 21:36:21,179.99,40.59,Monday
112648,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00,2,d1c427060a0f73f6b889a5c7c61f2ac4,a1043bafd471dff536d0c462352beb48,2018-01-12 21:36:21,179.99,40.59,Monday
112649,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00,1,006619bbed68b000c8ba3f8725d5409e,ececbfcff9804a2d6b40f589df8eef2b,2018-03-15 10:55:42,68.50,18.36,Thursday

In [52]:
# Отфильтруем заказы на те которые считаются покупкой т.е. со статусом "delivered" и удалим пустые значения.
filtered_df_step3 = merged_df_of_step_3.query('order_status == "delivered"')
filtered_df_step3 = filtered_df_step3.dropna()
filtered_df_step3.isna().sum()

order_id                         0
customer_id                      0
order_status                     0
order_purchase_timestamp         0
order_approved_at                0
order_delivered_carrier_date     0
order_delivered_customer_date    0
order_estimated_delivery_date    0
order_item_id                    0
product_id                       0
seller_id                        0
shipping_limit_date              0
price                            0
freight_value                    0
order_purchase_day_of_week       0
dtype: int64

In [53]:
# Оставит только product_id и order_purchase_day_of_week
filtered_df_step3 = filtered_df_step3[['product_id', 'order_purchase_day_of_week']]

In [54]:
filtered_df_step3

                              product_id order_purchase_day_of_week
0       87285b34884572647811a353c7ac498a                     Monday
1       595fac2a385ac33a80bd5114aec74eb8                    Tuesday
2       aa4383b373c6aca5d8797843e5594415                  Wednesday
3       d0b61bfb1de832b15ba9d266ca96e5b0                   Saturday
4       65266b2da20d04dbe00c5c2d3bb7859e                    Tuesday
...                                  ...                        ...
112645  f1d4ce8c6dd66c47bbaa8c6781c2a923                    Tuesday
112646  b80910977a37536adeddd63663f916ad                     Sunday
112647  d1c427060a0f73f6b889a5c7c61f2ac4                     Monday
112648  d1c427060a0f73f6b889a5c7c61f2ac4                     Monday
112649  006619bbed68b000c8ba3f8725d5409e                   Thursday

[110173 rows x 2 columns]

In [55]:
# Затем сгруппируем по product_id и дню недели (order_purchase_day_of_week) и посичтаем количество покупок 
filtered_df_step3 = filtered_df_step3.groupby(['product_id', 'order_purchase_day_of_week']).size().reset_index(name='count_of_purchases')

In [56]:
filtered_df_step3

,product_id,order_purchase_day_of_week,count_of_purchases
0,00066f42aeeb9f3007548bb9d3f33c38,Sunday,1
1,00088930e925c41fd95ebfe695fd2655,Tuesday,1
2,0009406fd7479715e4bef61dd91f2462,Thursday,1
3,000b8f95fcb9e0096488278317764d19,Friday,1
4,000b8f95fcb9e0096488278317764d19,Wednesday,1
...,...,...,...
59934,fffdb2d0ec8d6a61f0a0a0db3f25b441,Friday,1
59935,fffdb2d0ec8d6a61f0a0a0db3f25b441,Sunday,1
59936,fffdb2d0ec8d6a61f0a0a0db3f25b441,Thursday,1
59937,fffdb2d0ec8d6a61f0a0a0db3f25b441,Tuesday,2
59938,fffe9eeff12fcbd74a2f2b007dde0c58,Wednesday,1

In [57]:
# Группировка данных для нахождения максимального значения count_of_purchases для каждого product_id
max_purchases = filtered_df_step3.groupby('product_id')['count_of_purchases'].max().reset_index()
max_purchases

                             product_id  count_of_purchases
0      00066f42aeeb9f3007548bb9d3f33c38                   1
1      00088930e925c41fd95ebfe695fd2655                   1
2      0009406fd7479715e4bef61dd91f2462                   1
3      000b8f95fcb9e0096488278317764d19                   1
4      000d9be29b5207b54e86aa1b1ac54872                   1
...                                 ...                 ...
32205  fff6177642830a9a94a0f2cba5e476d1                   1
32206  fff81cc3158d2725c0655ab9ba0f712c                   1
32207  fff9553ac224cec9d15d49f5a263411f                   1
32208  fffdb2d0ec8d6a61f0a0a0db3f25b441                   2
32209  fffe9eeff12fcbd74a2f2b007dde0c58                   1

[32210 rows x 2 columns]

In [58]:
# Объединение с исходной таблицей для получения дней недели с максимальными значениями count_of_purchases
result = pd.merge(filtered_df_step3, max_purchases, on=['product_id', 'count_of_purchases'])
result

,product_id,order_purchase_day_of_week,count_of_purchases
0,00066f42aeeb9f3007548bb9d3f33c38,Sunday,1
1,00088930e925c41fd95ebfe695fd2655,Tuesday,1
2,0009406fd7479715e4bef61dd91f2462,Thursday,1
3,000b8f95fcb9e0096488278317764d19,Friday,1
4,000b8f95fcb9e0096488278317764d19,Wednesday,1
...,...,...,...
41762,fff6177642830a9a94a0f2cba5e476d1,Sunday,1
41763,fff81cc3158d2725c0655ab9ba0f712c,Monday,1
41764,fff9553ac224cec9d15d49f5a263411f,Friday,1
41765,fffdb2d0ec8d6a61f0a0a0db3f25b441,Tuesday,2
41766,fffe9eeff12fcbd74a2f2b007dde0c58,Wednesday,1

# Ответ 3
# теперь выведем в какой день недели какой товар чаще всего покупают.

In [59]:
result.sort_values('count_of_purchases', ascending=False)

,product_id,order_purchase_day_of_week,count_of_purchases
10882,422879e10f46682990de24d770e7f83d,Wednesday,93
24829,99a4788cb24856965c36a24e339b6058,Monday,91
27837,aca2eb7d00ea1a7b8ebd4e68314663af,Thursday,89
13678,53b36df67ebb7c41585e8d54d6772e08,Tuesday,76
9238,389d119b48cf3043d311335e499d9c6b,Thursday,67
...,...,...,...
41762,fff6177642830a9a94a0f2cba5e476d1,Sunday,1
41763,fff81cc3158d2725c0655ab9ba0f712c,Monday,1
41764,fff9553ac224cec9d15d49f5a263411f,Friday,1
7086,2ad2f5e9d792e5c06603614f2f681c26,Monday,1
22,002ec297b1b00fb9dde7ee6ac24b6771,Saturday,1

# Задача 4 
# Сколько у каждого из пользователей в среднем покупок в неделю (по месяцам)?

In [60]:
# Для начала соеденим две таблицы olist_customers_datase.csv и olist_orders_dataset.csv
merged_df_of_step4 = pd.merge(olist_customers_dataset, olist_orders_dataset, on='customer_id')

In [61]:
merged_df_of_step4

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05 00:00:00
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,2018-01-12 20:58:32,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06 00:00:00
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,2018-05-20 16:19:10,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13 00:00:00
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,2018-03-13 17:29:19,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10 00:00:00
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,2018-07-29 10:10:09,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP,6760e20addcf0121e9d58f2f1ff14298,delivered,2018-04-07 15:48:17,2018-04-07 16:08:45,2018-04-11 02:08:36,2018-04-13 20:06:37,2018-04-25 00:00:00
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP,9ec0c8947d973db4f4e8dcf1fbfa8f1b,delivered,2018-04-04 08:20:22,2018-04-04 08:35:12,2018-04-05 18:42:35,2018-04-11 18:54:45,2018-04-20 00:00:00
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE,fed4434add09a6f332ea398efd656a5c,delivered,2018-04-08 20:11:50,2018-04-08 20:30:03,2018-04-09 17:52:17,2018-05-09 19:03:15,2018-05-02 00:00:00
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS,e31ec91cea1ecf97797787471f98a8c2,delivered,2017-11-03 21:08:33,2017-11-03 21:31:20,2017-11-06 18:24:41,2017-11-16 19:58:39,2017-12-05 00:00:00
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP,28db69209a75e59f20ccbb5c36a20b90,delivered,2017-12-19 14:27:23,2017-12-19 18:50:39,2017-12-21 19:17:21,2017-12-26 18:42:36,2018-01-08 00:00:00

In [62]:
# Перобразуем столбец order_purchase_timestamp в формат datetime так как именно доставленные заказы можно считать 
# купленными.
merged_df_of_step4.order_approved_at = pd.to_datetime(merged_df_of_step4.order_purchase_timestamp)

In [63]:
merged_df_of_step4.dtypes

customer_id                              object
customer_unique_id                       object
customer_zip_code_prefix                  int64
customer_city                            object
customer_state                           object
order_id                                 object
order_status                             object
order_purchase_timestamp                 object
order_approved_at                datetime64[ns]
order_delivered_carrier_date             object
order_delivered_customer_date            object
order_estimated_delivery_date            object
dtype: object

In [64]:
# Преобразуем столбец order_approved_at в месяцы и годы Для того чтобы потом сгруппировать по ним покупки
merged_df_of_step4['Month'] = merged_df_of_step4.order_approved_at.dt.month
merged_df_of_step4['Year'] = merged_df_of_step4.order_approved_at.dt.year

In [65]:
# отфильтруем таблицу на покупки. Товар куплен если был доставлен Клиенту.
merged_df_of_step4 = merged_df_of_step4.query('order_status == "delivered"')
merged_df_of_step4

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,Month,Year
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:05:35,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05 00:00:00,5,2017
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,2018-01-12 20:48:24,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06 00:00:00,1,2018
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,2018-05-19 16:07:45,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13 00:00:00,5,2018
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,2018-03-13 16:06:38,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10 00:00:00,3,2018
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,2018-07-29 09:51:30,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15 00:00:00,7,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP,6760e20addcf0121e9d58f2f1ff14298,delivered,2018-04-07 15:48:17,2018-04-07 15:48:17,2018-04-11 02:08:36,2018-04-13 20:06:37,2018-04-25 00:00:00,4,2018
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP,9ec0c8947d973db4f4e8dcf1fbfa8f1b,delivered,2018-04-04 08:20:22,2018-04-04 08:20:22,2018-04-05 18:42:35,2018-04-11 18:54:45,2018-04-20 00:00:00,4,2018
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE,fed4434add09a6f332ea398efd656a5c,delivered,2018-04-08 20:11:50,2018-04-08 20:11:50,2018-04-09 17:52:17,2018-05-09 19:03:15,2018-05-02 00:00:00,4,2018
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS,e31ec91cea1ecf97797787471f98a8c2,delivered,2017-11-03 21:08:33,2017-11-03 21:08:33,2017-11-06 18:24:41,2017-11-16 19:58:39,2017-12-05 00:00:00,11,2017
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP,28db69209a75e59f20ccbb5c36a20b90,delivered,2017-12-19 14:27:23,2017-12-19 14:27:23,2017-12-21 19:17:21,2017-12-26 18:42:36,2018-01-08 00:00:00,12,2017

In [66]:
# Есть пустые значения. Есть заказы которые не были переданы в службу доставки(2) и которые не были доставлены(8). 
# Избавимся от них
merged_df_of_step4.isna().sum()

customer_id                      0
customer_unique_id               0
customer_zip_code_prefix         0
customer_city                    0
customer_state                   0
order_id                         0
order_status                     0
order_purchase_timestamp         0
order_approved_at                0
order_delivered_carrier_date     2
order_delivered_customer_date    8
order_estimated_delivery_date    0
Month                            0
Year                             0
dtype: int64

In [67]:
# Избавимся от пустых значений 
merged_df_of_step4 = merged_df_of_step4.dropna()
merged_df_of_step4

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,Month,Year
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:05:35,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05 00:00:00,5,2017
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,2018-01-12 20:48:24,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06 00:00:00,1,2018
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,2018-05-19 16:07:45,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13 00:00:00,5,2018
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,2018-03-13 16:06:38,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10 00:00:00,3,2018
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,2018-07-29 09:51:30,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15 00:00:00,7,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP,6760e20addcf0121e9d58f2f1ff14298,delivered,2018-04-07 15:48:17,2018-04-07 15:48:17,2018-04-11 02:08:36,2018-04-13 20:06:37,2018-04-25 00:00:00,4,2018
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP,9ec0c8947d973db4f4e8dcf1fbfa8f1b,delivered,2018-04-04 08:20:22,2018-04-04 08:20:22,2018-04-05 18:42:35,2018-04-11 18:54:45,2018-04-20 00:00:00,4,2018
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE,fed4434add09a6f332ea398efd656a5c,delivered,2018-04-08 20:11:50,2018-04-08 20:11:50,2018-04-09 17:52:17,2018-05-09 19:03:15,2018-05-02 00:00:00,4,2018
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS,e31ec91cea1ecf97797787471f98a8c2,delivered,2017-11-03 21:08:33,2017-11-03 21:08:33,2017-11-06 18:24:41,2017-11-16 19:58:39,2017-12-05 00:00:00,11,2017
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP,28db69209a75e59f20ccbb5c36a20b90,delivered,2017-12-19 14:27:23,2017-12-19 14:27:23,2017-12-21 19:17:21,2017-12-26 18:42:36,2018-01-08 00:00:00,12,2017

In [68]:
# Подсчет количества заказов каждого пользователя в каждом месяце
monthly_purchases = merged_df_of_step4.groupby(['customer_unique_id', 'Year', 'Month'], as_index=False) \
    .agg({'customer_id': 'count'}) \
    .rename(columns={'customer_id': 'purchase_count'})

In [69]:
monthly_purchases

                     customer_unique_id  Year  Month  purchase_count
0      0000366f3b9a7992bf8c76cfdf3221e2  2018      5               1
1      0000b849f77a49e4a4ce2b2a4ca5be3f  2018      5               1
2      0000f46a3911fa3c0805444483337064  2017      3               1
3      0000f6ccb0745a6a4b88665a16c9f078  2017     10               1
4      0004aac84e0df4da2b147fca70cf8255  2017     11               1
...                                 ...   ...    ...             ...
95180  fffcf5a5ff07b0908bd4e2dbc735a684  2017      6               1
95181  fffea47cd6d3cc0a88bd621562a9d061  2017     12               1
95182  ffff371b4d645b6ecea244b27531430a  2017      2               1
95183  ffff5962728ec6157033ef9805bacc48  2018      5               1
95184  ffffd2657e2aad2907e67c3e9daecbeb  2017      5               1

[95185 rows x 4 columns]

In [70]:
# Функция для подсчета количества недель в месяце
def weeks_in_month(year, month):
    days_in_month = monthrange(year, month)[1]
    return days_in_month / 7

In [71]:
# Применение функции к каждому ряду для подсчета количества недель
monthly_purchases['weeks_in_month'] = monthly_purchases.apply(lambda row: weeks_in_month(row['Year'], row['Month']), axis=1)

In [72]:
# Округление значений в столбце weeks_in_month до второго знака.
monthly_purchases['weeks_in_month'] = monthly_purchases.weeks_in_month.round(2)

In [73]:
monthly_purchases

,customer_unique_id,Year,Month,purchase_count,weeks_in_month
0,0000366f3b9a7992bf8c76cfdf3221e2,2018,5,1,4.43
1,0000b849f77a49e4a4ce2b2a4ca5be3f,2018,5,1,4.43
2,0000f46a3911fa3c0805444483337064,2017,3,1,4.43
3,0000f6ccb0745a6a4b88665a16c9f078,2017,10,1,4.43
4,0004aac84e0df4da2b147fca70cf8255,2017,11,1,4.29
...,...,...,...,...,...
95180,fffcf5a5ff07b0908bd4e2dbc735a684,2017,6,1,4.29
95181,fffea47cd6d3cc0a88bd621562a9d061,2017,12,1,4.43
95182,ffff371b4d645b6ecea244b27531430a,2017,2,1,4.00
95183,ffff5962728ec6157033ef9805bacc48,2018,5,1,4.43
95184,ffffd2657e2aad2907e67c3e9daecbeb,2017,5,1,4.43

In [74]:
# Рассчет среднего количества покупок в неделю для каждого пользователя в каждом месяце
monthly_purchases['average_purchases_per_week'] = monthly_purchases['purchase_count'] / monthly_purchases['weeks_in_month']

# Ответ 
# Теперь найдем, сколько у каждого из пользователей в среднем покупок в неделю (по месяцам)

In [75]:
monthly_purchases

,customer_unique_id,Year,Month,purchase_count,weeks_in_month,average_purchases_per_week
0,0000366f3b9a7992bf8c76cfdf3221e2,2018,5,1,4.43,0.225734
1,0000b849f77a49e4a4ce2b2a4ca5be3f,2018,5,1,4.43,0.225734
2,0000f46a3911fa3c0805444483337064,2017,3,1,4.43,0.225734
3,0000f6ccb0745a6a4b88665a16c9f078,2017,10,1,4.43,0.225734
4,0004aac84e0df4da2b147fca70cf8255,2017,11,1,4.29,0.233100
...,...,...,...,...,...,...
95180,fffcf5a5ff07b0908bd4e2dbc735a684,2017,6,1,4.29,0.233100
95181,fffea47cd6d3cc0a88bd621562a9d061,2017,12,1,4.43,0.225734
95182,ffff371b4d645b6ecea244b27531430a,2017,2,1,4.00,0.250000
95183,ffff5962728ec6157033ef9805bacc48,2018,5,1,4.43,0.225734
95184,ffffd2657e2aad2907e67c3e9daecbeb,2017,5,1,4.43,0.225734

# Задача 5
## Выполните когортный анализ пользователей. В период с января по декабрь выявите когорту с самым высоким retention на 3-й месяц.

In [76]:
# Объединяем два DataFrame по полю 'customer_id'
merged_df_step5 = olist_orders_dataset.merge(olist_customers_dataset, on='customer_id')

In [77]:
# Убираем строки с пропущенными значениями в столбце 'order_approved_at'
for_kogort = merged_df_step5.dropna(axis='index', how='any', subset=['order_approved_at'])

In [78]:
for_kogort.isna().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                   0
order_delivered_carrier_date     1637
order_delivered_customer_date    2819
order_estimated_delivery_date       0
customer_unique_id                  0
customer_zip_code_prefix            0
customer_city                       0
customer_state                      0
dtype: int64

In [79]:
# Находим дату первой покупки для каждого уникального клиента и добавляем новый столбец 'first_purchase'
for_kogort['first_purchase'] = for_kogort.groupby('customer_unique_id')['order_approved_at'].transform('min')

C:\Users\bedzh\AppData\Local\Temp\ipykernel_26612\497601309.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_kogort['first_purchase'] = for_kogort.groupby('customer_unique_id')['order_approved_at'].transform('min')

In [80]:
# Преобразуем столбцы с датами в формат datetime
for_kogort['order_purchase_timestamp'] = pd.to_datetime(for_kogort['order_purchase_timestamp'])
for_kogort['order_approved_at'] = pd.to_datetime(for_kogort['order_approved_at'])
for_kogort['first_purchase'] = pd.to_datetime(for_kogort['first_purchase'])

C:\Users\bedzh\AppData\Local\Temp\ipykernel_26612\2183722746.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_kogort['order_purchase_timestamp'] = pd.to_datetime(for_kogort['order_purchase_timestamp'])
C:\Users\bedzh\AppData\Local\Temp\ipykernel_26612\2183722746.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_kogort['order_approved_at'] = pd.to_datetime(for_kogort['order_approved_at'])
C:\Users\bedzh\AppData\Local\Temp\ipykernel_26612\2183722746.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_kogort['first_purchase'] = pd.to_datetime(for_kogort['first_purchase'])

In [81]:
# Преобразуем даты в формат 'YYYY-MM' для агрегирования по месяцам
for_kogort.order_purchase_timestamp = for_kogort.order_purchase_timestamp.dt.strftime('%Y-%m')
for_kogort.order_approved_at = for_kogort.order_approved_at.dt.strftime('%Y-%m')
for_kogort.first_purchase = for_kogort.first_purchase.dt.strftime('%Y-%m')

C:\Users\bedzh\AppData\Local\Temp\ipykernel_26612\3522144915.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_kogort.order_purchase_timestamp = for_kogort.order_purchase_timestamp.dt.strftime('%Y-%m')
C:\Users\bedzh\AppData\Local\Temp\ipykernel_26612\3522144915.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_kogort.order_approved_at = for_kogort.order_approved_at.dt.strftime('%Y-%m')
C:\Users\bedzh\AppData\Local\Temp\ipykernel_26612\3522144915.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_kogort.first_purchase = for_kogort.first_purchase.dt.strftime('%Y-%m')

In [82]:
for_kogort.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,first_purchase
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10,2017-10,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,7c396fd4830fd04220f754e42b4e5bff,3149,sao paulo,SP,2017-09
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07,2018-07,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,af07308b275d755c9edb36a90c618231,47813,barreiras,BA,2018-07
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08,2018-08,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,3a653a41f6f9fc3d2a113cf8398680e8,75265,vianopolis,GO,2018-08
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11,2017-11,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,7c142cf63193a1473d2e66489a9ae977,59296,sao goncalo do amarante,RN,2017-11
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02,2018-02,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00,72632f0f9dd73dfee390c9b22eb56dd6,9195,santo andre,SP,2018-02

In [83]:
# Фильтруем данные по статусу заказа и периоду первой покупки (2017 год)
for_kogort_table = for_kogort.query('order_status == ["processing", "shipped", "delivered"]')\
    .query("'2017-01' <= first_purchase <= '2017-12'")\
    .groupby(['first_purchase', 'order_approved_at'],as_index=False).agg({'customer_unique_id': 'nunique'})

In [84]:
# Преобразуем столбцы с датами в формат периода 'месяц'
for_kogort_table.first_purchase = pd.to_datetime(for_kogort_table.first_purchase).dt.to_period("m")
for_kogort_table.order_approved_at = pd.to_datetime(for_kogort_table.order_approved_at).dt.to_period("m")

C:\Users\bedzh\AppData\Local\Temp\ipykernel_26612\3156313870.py:2: FutureWarning: 'm' is deprecated and will be removed in a future version, please use 'M' instead.
  for_kogort_table.first_purchase = pd.to_datetime(for_kogort_table.first_purchase).dt.to_period("m")
C:\Users\bedzh\AppData\Local\Temp\ipykernel_26612\3156313870.py:3: FutureWarning: 'm' is deprecated and will be removed in a future version, please use 'M' instead.
  for_kogort_table.order_approved_at = pd.to_datetime(for_kogort_table.order_approved_at).dt.to_period("m")

In [85]:
# Вычисляем разницу в месяцах между датами 'order_approved_at' и 'first_purchase'
for_kogort_table['diff'] = (for_kogort_table.order_approved_at - for_kogort_table.first_purchase).apply(attrgetter("n"))

In [86]:
# Строим сводную таблицу, где строки - месяц первой покупки, столбцы - разница в месяцах, значения - число уникальных клиентов
for_kogort_table_finish = for_kogort_table.pivot(index='first_purchase', columns = 'diff', values = 'customer_unique_id')

In [87]:
# Рассчитываем коэффициенты удержания клиентов, деля все значения на значение первого месяца для каждой когорты
retention = for_kogort_table_finish.div(for_kogort_table_finish.iloc[:,0], axis = 0)
# Настраиваем отображение итоговой таблицы
final_table = (retention
            .style
            .set_caption('Retention by cohort')  # добавляем подпись
            .background_gradient(cmap='viridis')  # раскрашиваем ячейки по столбцам
            .highlight_null('white')  # делаем белый фон для значений NaN
            .format("{:.2%}", na_rep=""))  # числа форматируем как проценты, NaN заменяем на пустоту
# Отображаем итоговую таблицу удержания
final_table

# В период с января по декабрь необходимо было найти когорту с самым высоким retention на 3й месяц.
# Ответим на вопрос задачи:

In [88]:
retention[2].idxmax()

Period('2017-05', 'M')